GOOGLE_API_KEY="AIzaSyD8uzrM0OS4EEYrPJhNxr90ZOFtWbMsCEw"
MONGODB_CONNECTION_STRING="mongodb+srv://maverickteam67:oyGbtdjAkxz01yPi@teammaverick.ywunr6e.mongodb.net/Internships?retryWrites=true&w=majority&appName=TeamMaverick"
JWT_SECRET="maverickteamsihwinner2025"